# rssweb

./: .gitignore  README.md
rssweb/: .classpath  .project  pom.xml
rssweb/src/main/java/com/searchweb/: MainCrawler.java
rssweb/src/main/java/com/searchweb/bot/: Abot.java  BaiduBot.java
rssweb/src/main/java/com/searchweb/core/: AStrategy.java  BaiduStrategy.java  CommonStrategy.java
rssweb/src/main/java/com/searchweb/db/: IRepository.java  MySqlRepository.java
rssweb/src/main/java/com/searchweb/entity/: Article.java
rssweb/src/main/java/com/searchweb/test/: DI.java  TestReflect.java  TestSpringDI.java
rssweb/src/main/java/com/searchweb/util/: PropertiesFile.java
rssweb/src/main/resources/: baiduDetail.properties  baiduStrategy.properties  sites.properties  sogouDeatil.properties  sosoDeatil.properties  sosoStrategy.properties
